apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ./../../../kustomize-bases/gitopsapp

images:
- name: rvazquez/gitops-demo-front
  newTag: "0.2.0"

resources:
- ./resources/ingress_pro.yaml

patches:
- ./patches/deployment_replica_count.yaml
- ./patches/cm_bucket.yaml
- ./patches/cm_talk.yaml

commonLabels:
  version: v2
